{
	"format_version": 2,
	"header": {
		"name": "Fallen Sniper",
		"description": "Fallen Sniper Resource Pack",
		"uuid": "53dce64d-0335-a1ea-fdea-3ec70b64524b",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"generated_with": {
			"blockbench_entity_wizard": ["1.3.1"]
		}
	},
	"modules": [
		{
			"description": "Fallen Sniper",
			"type": "resources",
			"uuid": "d2a6f31d-3025-c6c8-ac43-fa9b9c123ef0",
			"version": [1, 0, 0]
		}
	]
}